<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Examples</title>
</head>
<body>
    <h2>What's your coordinates?</h2>
    <img src="images/map.jpg" alt="map" width="300" height="300">

    <p>Click the button below to get your coordinates.</p>
    
    <button onclick="getLocation()">Locate Me</button>
    
    <p id="demo"></p>
    
    <h2>What's my favorite food?</h2>
<img src="images/food.jpg" alt="food" width="300" height="300">
<p></p>
<button onclick="myFunction()">Find Out</button>
    
<h2>Let's Play a Game</h2>
<img src="images/guess.jpg" alt="guess" width="300" height="300">
<p>Choose a number between 0 and 1000:</p>

<input id="id1" type="number" min="100" max="500" required>
<button onclick="myFunction()">check</button>

<p id="valid"></p>


<script src="app.js"></script>
</body>
</html>